# Etapa 1: Construção do projeto
FROM node:18-bullseye AS builder

# Define o diretório de trabalho
WORKDIR /app

# Copia arquivos essenciais primeiro para aproveitar o cache do Docker
COPY package.json package-lock.json ./

# Instala as dependências com base no package-lock.json
RUN npm install

# Copia o restante do código do projeto
COPY . .

# Compila o projeto Next.js para produção
RUN npm run build

# Etapa 2: Imagem final de produção
FROM node:18-bullseye AS runner

WORKDIR /app

# Define a variável de ambiente
ENV NODE_ENV=production

# Evita instalação de dependências desnecessárias
ENV NEXT_TELEMETRY_DISABLED 1

# Copia apenas o necessário da build
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/next.config.ts ./next.config.ts

# Expondo a porta padrão do Next.js
EXPOSE 3000

# Inicia o servidor
CMD ["npm", "start"]
